# mazzap

./: .dockerignore  .gitignore  Agents.md  CLAUDE.md  LICENSE  README.md  RESEARCH-VIEWSHED.md  SSURGO_DATA_INFO.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  generateBuildingAsset.js  generateBuildings.js  generateDEM.js  generateHydrology.js  generateSoils.js  gpuAcceleration.js  index.js  package-lock.json  package.json  requirements.txt  server.js
Frontend Web Viewer/: index.html  styles.css  viewer.js
Processed Data/: dem.tif
Processing Pipeline/: dem.pipeline.run.json  dem.pipeline.template.json  generateBuildingAsset.js  generateBuildings.js  generateDEM.js  generateHydrology.js  generateSoils.js  generateTrees.js  generateVegetation.js  pipelineRunner.js  trees.pipeline.run.json  trees.pipeline.template.json  vegetation.pipeline.run.json  (+1 more)
android/dji-mini4-bridge/app/: build.gradle
android/dji-mini4-bridge/app/src/main/: AndroidManifest.xml
android/dji-mini4-bridge/app/src/main/java/com/veil/dji/: AircraftTelemetryState.kt  BridgeApplication.kt  BridgeHttpServer.kt  BridgeKeepAliveService.kt  BridgeState.kt  CameraGimbalController.kt  CameraGimbalHttpApi.kt  CameraGimbalPolicy.kt  CommandJournal.kt  ControlProtocol.kt  FlightController.kt  MainActivity.kt  PerceptionConfigController.kt  PerceptionRecoveryPolicy.kt  RawVideoRelay.kt  RealtimeControlServer.kt  TelemetryServer.kt  TelemetryTransport.kt
android/dji-mini4-bridge/app/src/main/java/com/veil/dji/route/: RouteExecutor.kt  RouteModels.kt  RoutePlanValidator.kt  RouteRevisionJsonParser.kt  RouteRevisionProtocol.kt
android/dji-mini4-bridge/app/src/main/res/xml/: accessory_filter.xml
android/dji-mini4-bridge/app/src/test/java/com/veil/dji/: AircraftTelemetryStateTest.kt  CameraGimbalPolicyTest.kt  CommandJournalTest.kt  ControlProtocolTest.kt  ControlSafetyPolicyTest.kt  HevcAnnexBAssemblerTest.kt  PerceptionConfigControllerTest.kt  PerceptionRecoveryPolicyTest.kt  TelemetryTransportTest.kt
android/dji-mini4-bridge/app/src/test/java/com/veil/dji/route/: RouteExecutorTest.kt  RouteRevisionJsonParserTest.kt  RouteRevisionProtocolTest.kt
(+206 files in other folders)
